{
  "name": "onerom",
  "version": "1.0.0",
  "description": "1g1r tool",
  "keywords": [
    "1g1r",
    "emulation",
    "roms"
  ],
  "homepage": "https://github.com/makmonty/roms-utils#readme",
  "bugs": {
    "url": "https://github.com/makmonty/roms-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makmonty/roms-utils.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint",
    "lint:quiet": "eslint --quiet"
  },
  "dependencies": {
    "@retroachievements/api": "^2.10.0",
    "arg": "^5.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.6.2",
    "@types/xml2js": "^0.4.14",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
