{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "#/*": "./src/*",
      "test/*": "./test/*"
    }
  },
  "include": [
    "./test/**/*.{ts,js}"
  ]
}
